# newsBigData

./: .gitignore  pom.xml
Backend/: pom.xml
Backend/src/main/java/Config/: PulsarConfig.java
Backend/src/main/java/Controller/: BasicController.java  PathVariableController.java
Backend/src/main/java/Service/: GetNewsByApiService.java  NewsScheduler.java  PulsarService.java
Backend/src/main/java/Util/: KeywordsDeserializer.java  NewsParser.java
Backend/src/main/java/Web/: WyhApplication.java
Backend/src/main/java/com/ysu/wyh/: WyhApplication.java
Backend/src/main/java/com/ysu/wyh/demos/web/: BasicController.java  PathVariableController.java  User.java
Backend/src/main/java/entity/: NewsApiResponse.java  NewsItem.java  User.java
Backend/src/main/java/entity/DTO/: NewsDTO.java
Backend/src/main/resources/: application-local.yaml  application.yaml
Backend/src/test/java/Web/: getNews.java
Backend/src/test/java/com/ysu/wyh/: WyhApplicationTests.java
Backend/src/test/java/com/ysu/wyh/Functions/: Test.java
JuLei/: pom.xml
JuLei/src/main/java/: ClusteringFunction.java
JuLei/src/main/java/com/ysu/YuLiaoKu/: App.java  Util.java
JuLei/src/main/java/com/ysu/wyh/: ClusterModel.java  ClusteringFunction.java  IDFCalculator.java  NewsCluster.java  SimilarityCalculator.java  TextProcessor.java  Vectorizer.java
JuLei/src/test/java/com/ysu/wyh/: MockContext.java  MockFunction.java  Test.java
src/main/java/com/ysu/Julei/: NewsCluster.java  SimilarityCalculator.java  TextProcessor.java  Vectorizer.java
src/main/java/com/ysu/wyh/bigdatanews/: BigDataNewsApplication.java
src/main/java/com/ysu/wyh/bigdatanews/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/ysu/suanfa/: JuLei.java
src/test/java/com/ysu/wyh/bigdatanews/: BigDataNewsApplicationTests.java
